.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  gap: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}

.feature__icon {
  fill: $color-primary;
  width: 4.5rem;
  height: 4.5rem;
  display: subgrid;
  grid-row: span 2;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
  display: subgrid;
  grid-template-columns: 1fr;
}
